<?php

{% set data = [
	{
		id: 'astakhov',
		name: 'Астахов <br>Павел',
		post: 'Президент МКА &laquo;Коллегия адвокатов Павла Астахова&raquo;',
		theme: 'Эффективное структурирование группы компаний',
		descr: ''
	}
	,
	{
		id: 'kucherena_anatoly',
		name: 'Анатолий <br>Кучерена',
		post: 'Российский адвокат, доктор юридических наук, профессор, председатель Общественного совета при МВД&nbsp;РФ.',
		theme: 'Ответственность предпринимателя за&nbsp;налоговые преступления',
		descr: ''
	}
	,
	{
		id: 'timofeev',
		name: 'Евгений <br>Тимофеев',
		post: 'Партнер BRYAN CAVE LEIGHTON PAISNER (RUSSIA) LLP',
		theme: 'Проблемы налоговой реконструкции в&nbsp;рамках&nbsp;ст.&nbsp;54.1',
		descr: ''
	}
	,
	{
		id: 'yasko',
		name: 'Ольга <br>Ясько',
		post: 'Партнер, юридическая практика. КПМГ в&nbsp;России и&nbsp;СНГ',
		theme: 'Корпоративное управление в новых реалиях',
		descr: ''
	}
	,
	{
		id: 'troshin',
		name: 'Олег <br>Трошин',
		post: 'Директор департамента по международному налогообложению Deloitte',
		theme: 'Изменения в&nbsp;применении международных налоговых соглашений (СИДН) РФ',
		descr: ''
	}
	,
	{
		id: 'lemchik',
		name: 'Александр <br>Лемчик',
		post: 'Управляющий партнер юридической компании &laquo;Лемчик, Крупский и&nbsp;Партнеры&raquo;',
		theme: 'Изменения в&nbsp;области налогового администрирования 2020. Что ждать в&nbsp;2021&nbsp;году. <br>1. Изменения при проведении выздных налоговых проверок. <br>2. Способы минимизации налоговых рисков.',
		descr: ''
	}
	,
	{
		id: 'bastrakov',
		name: 'Андрей <br>Бастраков',
		post: 'Адвокат, советник уголовно-правовой практики Адвокатского бюро «Егоров, Пугинский, Афанасьев и партнеры»',
		theme: 'Правила игры в&nbsp;уголовном судопроизводстве: надлежащая оценка доказательств как выражение подлинного равноправия сторон и&nbsp;гарантии от&nbsp;необоснованного привлечения к&nbsp;уголовной ответственности',
		descr: ''
	}
	,
	{
		id: 'krupskiy',
		name: 'Андрей <br>Крупский',
		post: 'Управляющий партнер юридической компании &laquo;Лемчик, Крупский и&nbsp;Партнеры&raquo;',
		theme: 'Привлечение к&nbsp;убыткам как старый новый способ ответственности. Субсидиарная ответственность или убытки: что выбрать кредитору',
		descr: ''
	}
	,
	{
		id: 'kucherena_anastasia',
		name: 'Анастасия <br>Кучерена',
		post: 'Партнер &laquo;Кучерена групп&raquo; и&nbsp;эксперт в&nbsp;области антикризисной юриспруденции',
		theme: 'Безопасное партнерство. Как правильно выстроить отношения в&nbsp;бизнесе с&nbsp;партнерами и&nbsp;не&nbsp;рисковать',
		descr: ''
	}
	,
	{
		id: 'matunin',
		name: 'Сергей <br>Матюнин',
		post: 'Управляющий партнер адвокатского бюро города Москвы &laquo;Матюнины и&nbsp;партнеры&raquo;',
		theme: 'Как проходит обыск в&nbsp;2020',
		descr: ''
	}
	,
	{
		id: 'eremenko',
		name: 'Валерий <br>Еременко',
		post: 'Партнер Адвокатского бюро &laquo;Егоров, Пугинский, Афанасьев и&nbsp;партнеры&raquo;, руководитель судебно-арбитражной практики',
		theme: 'Эффективные инструменты разрешения корпоративных конфликтов',
		descr: ''
	}
	,
	{
		id: 'sofonov',
		name: 'Илья <br>Софонов',
		post: 'Управляющий партнер &laquo;Софонов и&nbsp;Романько&raquo;',
		theme: 'Охота за&nbsp;бенифициаром. Как ФНС привлекает к субсидиарной ответственности и как директору защитить себя',
		descr: ''
	}
	,
	{
		id: 'lukyanchenko',
		name: 'Николай <br>Лукьянченко',
		post: 'Адвокат Московской городской коллегии адвокатов, экс-сотрудник Прокуратуры Москвы',
		theme: 'Действия руководящего состава компании при проведении проверок правоохранительными и&nbsp;налоговыми органами',
		descr: ''
	}
	,
	{
		id: 'shishkin',
		name: 'Роман <br>Шишкин',
		post: 'Кандидат юридических наук. Адвокат МКА &ldquo;Филиппов и партнеры&rdquo;',
		theme: 'Налоговая безопасность 2021. Тренды и структура защиты компании',
		descr: ''
	}
	,
	{
		id: 'guskov',
		name: 'Игорь <br>Гуськов',
		post: 'Советник консалтинговой группы Guskov Associates, адвокат',
		theme: 'Нестандартный случай субсидиарной ответственности при банкротстве',
		descr: ''
	}
	,
	{
		id: 'burkovskaya',
		name: 'Виктория <br>Бурковская',
		post: 'Партнер, руководитель уголовно-правовой практики адвокатского бюро &laquo;Егоров, Пугинский, Афанасьев и&nbsp;партнеры&raquo;',
		theme: 'Тема уточняется',
		descr: ''
	}
	,
	{
		id: '',
		name: 'Панель спикеров продолжает пополняться',
		post: '',
		theme: '',
		descr: ''
	}

] %}


{# Резерв #}
{#

	,
	{
		id: 'egorichev',
		name: 'Егоричев <br>Александр',
		post: 'Заместитель руководителя Федеральной налоговой службы',
		theme: 'ТЕМА: Цифровые тренды США',
		descr: ''
	}
	,
	{
		id: 'smirnykh',
		name: 'Смирных <br>Андрей',
		post: 'Начальник отдела организации процессов банкротства, ПАО &laquo;Сбербанк России&raquo;',
		theme: 'ТЕМА: Цифровые тренды США',
		descr: ''
	}
	,
	{
		id: 'kondrashov',
		name: 'Кондрашов <br>Игорь',
		post: 'Директор правового департамента ПАО &laquo;Сбербанк России&raquo;',
		theme: 'ТЕМА: Цифровые тренды США',
		descr: ''
	}
	,
	{
		id: 'erasov',
		name: 'Ерасов <br>Александр',
		post: 'Советник группы по&nbsp;разрешению налоговых споров, уголовно-правовая защита по&nbsp;налоговым преступлениям, Bryan Cave Leighton Paisner (Russia)',
		theme: 'ТЕМА: Цифровые тренды США',
		descr: ''
	}

#}